﻿docker run -p 1433:1433 -d  -e "ACCEPT_EULA=YES" -e "SA_PASSWORD=MyComplexPassword!234" microsoft/mssql-server-linux

sql server port to vs: 127.0.0.1


todos
	unit of work (maybe with more complex model for the app..)
	caching
	auth middleware
	angular auth navigation things
	authentication
